[pytest]
markers =
        int: integration tests (deselect with '-m "not int"')
        serial

        slow: very slow tests (deselect with '-m "not slow"')
        serial

addopts =

# --pdb
# -s                  # disable all capturing
# --capture=sys       # replace sys.stdout/stderr with in-mem files
# --capture=fd        # also point filedescriptors 1 and 2 to temp file
# --capture=tee-sys   # combines 'sys' and '-s', capturing sys.stdout/stderr


norecursedirs = misc/deprecation/*
